server.port=8081
spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=naruto
spring.datasource.password=rasengan
logging.level.org.hibernate.SQL=debug
